{
  "name": "عِتَرَةً - Atraa",
  "short_name": "عِتَرَةً",
  "description": "منصة إسلامية شاملة - أوقات الصلاة، القبلة، الأدعية، القرآن الكريم",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#1a3a2a",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "utilities", "education"],
  "shortcuts": [
    {
      "name": "المكتبة",
      "url": "/library"
    },
    {
      "name": "القبلة",
      "url": "/qibla"
    }
  ],
  "prefer_related_applications": false
}
